{
  "name": "prompt-pad",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "biome check --write .",
    "dev:desktop": "turbo run dev --filter=@prompt-pad/desktop",
    "dev:backend": "turbo run dev --filter=@prompt-pad/backend",
    "tauri:dev": "pnpm --filter @prompt-pad/desktop tauri dev",
    "tauri:build": "pnpm --filter @prompt-pad/desktop tauri build",
    "build:desktop": "turbo run build --filter=@prompt-pad/desktop",
    "build:backend": "turbo run build --filter=@prompt-pad/backend"
  },
  "devDependencies": {
    "turbo": "^2",
    "@biomejs/biome": "^2.3.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@nestjs/core"
    ]
  },
  "packageManager": "pnpm@10.28.1"
}
